﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP3", "TP3\TP3.csproj", "{84B031CC-7277-4DD7-AF52-E0F4CD932C37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2FD87779-CCE6-45A5-A2C3-3C05065A4800}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84B031CC-7277-4DD7-AF52-E0F4CD932C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B031CC-7277-4DD7-AF52-E0F4CD932C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B031CC-7277-4DD7-AF52-E0F4CD932C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B031CC-7277-4DD7-AF52-E0F4CD932C37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E00E63A6-95B2-4DF4-B27F-431ED36284E8}
	EndGlobalSection
EndGlobal
